DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/JtGUhM9TFn_wAn1dVpCdfoQDxzmy1BEn
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://mainnet.optimism.io
DTL_IMAGE_TAG=0.5.0
ETH_NETWORK=mainnet
L2GETH_HTTP_PORT=9991
L2GETH_IMAGE_TAG=0.5.0
REPLICA_HEALTHCHECK__ETH_NETWORK_RPC_PROVIDER=https://mainnet.optimism.io
SHARED_ENV_PATH=./kustomize/replica/envs/mainnet-gen5